# scala-maven

./: .gitignore  pom.xml
conf/prod/resources/: api.properties  app.properties  cache.properties  cacheFile.properties  db.properties  dubbo.xml  ldap.properties  logback.xml  sms.properties  web.properties
src/main/java/lxy/demo/scala/: TesMain.scala
