#test DB info
db1.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.jdbc.url=jdbc:sqlserver://172.20.9.67:1433; DatabaseName=ZSODS;useUnicode=true;characterEncoding=UTF-8
db1.jdbc.password=SE/IPNbUgx3V8cD/nr8VLNztjO2tTNHwAdvbEiXoJtsqiMu9fX7sJJjxIBxHCkQjnVKAGBxF120bNekvW4vHImo2cbrHb+PiQRdcCOwgLkzCq/yb9QMhvBdpd6hCYXktVu6BoDYbXCBtRArwcAM+b+FryYVXYaMmBtR95yiKdus=
db1.jdbc.username=eUZaXSJ6PASAWzJr270SpLQkicFFMLb+kWG5KJVeXmGVi6PVy7qQgpolybr1uqH4W4aOhbn85duqHbQBtTo9NgtNazSLBQMQM2OLuHI6PP/rCGLC8+aZne9nXNkDIox6tS+3KMOtTTdqoMWkas3VEphU28k2Wncw9Jl1YL8euWQ=

#local DB info
#db1.jdbc.url=jdbc:mysql://localhost:3306/jeefw?useUnicode=true&amp;characterEncoding=UTF-8
#db1.jdbc.username=root
#db1.jdbc.password=

db1.jdbc.sqlDialect=org.hibernate.dialect.SQLServerDialect
db1.jdbc.databaseName=ZSODS 
db1.jdbc.validationQuery=select 1;

db2.jdbc.driver=com.mysql.jdbc.Driver
db2.jdbc.url=jdbc:mysql://172.20.7.121:3306/ib_admin?useUnicode=true&amp;characterEncoding=UTF-8
db2.jdbc.password=RaLZgISspfz+lXs1GZy0xSaMFZobHY3947pjnAm7jPSILXCGRXlpASUl43tD3WesJ0gnXHkJzSMlUCLv4Wsnd2+IEgs+5XzZLvF7qNVlMFGXCXROjVlluvssZYQYo4gphXR1XP8TI8akJKVEf3fPldDq304dN2nQLT2hIqX7aIg=
db2.jdbc.username=CRT1uCTwuA5tGi1wWecrmkLufmUTTcqX2SYEctREXp1EOHk5GNjDpHwnyHb1EadSbLzgtrhPrSAqF7BqNpXcVZM9qQJ3j9QhBqCtp12QuROTH6YemKeajkrQd/Vs82hgMrlHrrTe8IDpSMXSU2t9Y7Nt7ignFXd+T0Ml4e+he/Y=

db2.jdbc.sqlDialect=org.hibernate.dialect.MySQLDialect
db2.jdbc.databaseName=ib_admin
db2.jdbc.validationQuery=select now()