pk.sms.switch=true
pk.sms.serverUrl=http://172.20.0.59/com/dxjk.cfm
pk.sms.DLZH=pk
pk.sms.DLMM=Zszqpk123
pk.sms.DXNR=\u662F\u60A8\u7684\u3010\u770BPK\u8D62\u8BDD\u8D39\u3011\u9A8C\u8BC1\u7801\uFF0C
pk.sms.JGDM=0000
pk.sms.SHYH=
pk.sms.YXJB=0



