web.httpPort=80
web.httpsPort=443
#ip:172.20.9.179
web.serverName=qiang.zszq.com
web.p404View=/errors/p404
web.contextPath=/
web.forceDevice=NORMAL
web.errorView=/errorView
web.cdn.http=//cdn.zszq.com
web.cdn.https=//cdn.zszq.com
web.cookie.domain=
#web.sessionProvider=com.zszq.site.session.MemcachedSessionProvider
web.sessionProvider=com.zszq.site.session.HttpSeverSessionProvider
web.sessionTimeOut=3600
web.remoteCacheServers=172.20.7.122:11211

common.url=http://qiang.zszq.com
common.regist.url=https://login.zszq.com/regist-index-frame
common.login.url=https://login.zszq.com/login-index-frame
common.loginout.url=https://login.zszq.com/login-out-refresh
common.headinfo.url=https://login.zszq.com/head-info
huodong.backurl=http://qiang.zszq.com/huodong-HF000001

common.miaosha.index=http://qiang.zszq.com/huodong-HF000001
common.my.url=https://my.zszq.com/user-center
common.my.lq.url=https://my.zszq.com/user-center/query-jiangpin-info
